{
  "name": "map_support_bot",
  "version": "1.0.0",
  "main": "app/index.js",
  "author": "OliverViking",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app/index.js"
  },
  "dependencies": {
    "@rocket.chat/sdk": "^0.2.9-2",
    "dayjs": "^1.9.7",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^3.0.0",
    "js-levenshtein": "^1.1.6"
  }
}
